<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/gaon_bg.qm</file>
        <file alias="de">locale/gaon_de.qm</file>
        <file alias="en">locale/gaon_en.qm</file>
        <file alias="es">locale/gaon_es.qm</file>
        <file alias="fi">locale/gaon_fi.qm</file>
        <file alias="fr">locale/gaon_fr.qm</file>
        <file alias="it">locale/gaon_it.qm</file>
        <file alias="ja">locale/gaon_ja.qm</file>
        <file alias="pl">locale/gaon_pl.qm</file>
        <file alias="pt">locale/gaon_pt.qm</file>
        <file alias="ru">locale/gaon_ru.qm</file>
        <file alias="sk">locale/gaon_sk.qm</file>
        <file alias="sv">locale/gaon_sv.qm</file>
        <file alias="vi">locale/gaon_vi.qm</file>
        <file alias="zh_CN">locale/gaon_zh_CN.qm</file>
        <file alias="zh_TW">locale/gaon_zh_TW.qm</file>
    </qresource>
</RCC>
