# /etc/conf.d/gaond: config file for /etc/init.d/gaond

# Config file location
#BITCOIND_CONFIGFILE="/etc/gaoncore/gaon.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/gaond"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/gaond.pid"

# Where to write gaond data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/gaond"

# User and group to own gaond process
#BITCOIND_USER="gaoncore"
#BITCOIND_GROUP="gaoncore"

# Path to gaond executable
#BITCOIND_BIN="/usr/bin/gaond"

# Nice value to run gaond under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
