#!/bin/bash
#
#  gaond The Gaon Core server.
#
#
# chkconfig: 345 80 20
# description: gaond
# processname: gaond
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/gaond, see below
if [ -f /etc/sysconfig/gaond ]; then
        . /etc/sysconfig/gaond
fi

RETVAL=0

prog=gaond
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/gaond
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/gaond}

# gaond defaults to /usr/bin/gaond, override with BITCOIND_BIN
gaond=${BITCOIND_BIN-/usr/bin/gaond}

# gaond opts default to -disablewallet, override with BITCOIND_OPTS
gaond_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $gaond $gaond_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
